[gd_scene load_steps=8 format=2]

[ext_resource path="res://font/justanotherhand-regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://theme/theme.tres" type="Theme" id=2]
[ext_resource path="res://script/Credits.cs" type="Script" id=3]
[ext_resource path="res://texture/menu_bar_gray.png" type="Texture" id=4]
[ext_resource path="res://texture/menu_bar.png" type="Texture" id=5]

[sub_resource type="DynamicFont" id=1]
size = 120
extra_spacing_char = 5
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 50
extra_spacing_char = 5
font_data = ExtResource( 1 )

[node name="Credits" type="Node2D"]
script = ExtResource( 3 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 1366.0
margin_bottom = 800.0
rect_min_size = Vector2( 1366, 800 )
custom_constants/margin_right = 100
custom_constants/margin_top = 100
custom_constants/margin_left = 100
custom_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 100.0
margin_top = 100.0
margin_right = 1266.0
margin_bottom = 700.0

[node name="Label" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
margin_right = 1166.0
margin_bottom = 100.0
rect_min_size = Vector2( 900, 100 )
theme = ExtResource( 2 )
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[center][img=70%]res://texture/mana.png[/img] Dice Evolution [img=70%]res://texture/mana.png[/img][/center]"
text = " Dice Evolution "
scroll_active = false

[node name="Label2" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
margin_top = 104.0
margin_right = 1166.0
margin_bottom = 204.0
rect_min_size = Vector2( 900, 100 )
theme = ExtResource( 2 )
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "[right]A game by Daniel Chin & Alith[/right]"
text = "A game by Daniel Chin & Alith"
scroll_active = false

[node name="Label3" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
margin_top = 208.0
margin_right = 1166.0
margin_bottom = 600.0
size_flags_vertical = 3
theme = ExtResource( 2 )
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "The game cannot be made without the following people and resources:
1. Godot Engine
2. [url=https://fonts.google.com/specimen/Just+Another+Hand#standard-styles]Just Another Hand Font[/url], used under Apache 2.0 license
3. [url=https://freesound.org/people/deleted_user_7146007/sounds/383435/]Click sound 1[/url], [url=https://freesound.org/people/Ranner/sounds/487588/]click sound 2[/url] from FreeSound 
4. Our friend Jingwei for getting us McDonald's during the game jam  "
text = "The game cannot be made without the following people and resources:
1. Godot Engine
2. Just Another Hand Font, used under Apache 2.0 license
3. Click sound 1, click sound 2 from FreeSound 
4. Our friend Jingwei for getting us McDonald's during the game jam  "
scroll_active = false

[node name="BackButton" type="TextureButton" parent="."]
margin_left = 25.0
margin_top = 20.0
margin_right = 63.0
margin_bottom = 58.0
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 4 )
expand = true

[connection signal="meta_clicked" from="MarginContainer/VBoxContainer/Label3" to="." method="OnMetaClicked"]
[connection signal="button_down" from="BackButton" to="." method="OnBackButtonPressed"]
