[gd_scene load_steps=4 format=2]

[ext_resource path="res://DiceLayoutButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://theme/theme.tres" type="Theme" id=2]
[ext_resource path="res://DiceLayoutWithPrice.tscn" type="PackedScene" id=3]

[node name="DiceLayout" type="HBoxContainer"]
margin_right = 453.0
margin_bottom = 270.0
rect_min_size = Vector2( 453, 0 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 150.0
margin_bottom = 277.0

[node name="DiceName" type="RichTextLabel" parent="VBoxContainer"]
margin_right = 150.0
margin_bottom = 37.0
rect_min_size = Vector2( 0, 37 )
theme = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "[center]Dice 1[/center]"
text = "Dice 1"
scroll_active = false

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 41.0
margin_right = 150.0
margin_bottom = 277.0

[node name="Button1" parent="VBoxContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_right = 150.0
margin_bottom = 36.0

[node name="Button2" parent="VBoxContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 40.0
margin_right = 150.0
margin_bottom = 76.0

[node name="Button3" parent="VBoxContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 80.0
margin_right = 150.0
margin_bottom = 116.0

[node name="Button4" parent="VBoxContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 120.0
margin_right = 150.0
margin_bottom = 156.0

[node name="Button5" parent="VBoxContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 160.0
margin_right = 150.0
margin_bottom = 196.0

[node name="Button6" parent="VBoxContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 200.0
margin_right = 150.0
margin_bottom = 236.0

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
margin_left = 154.0
margin_right = 444.0
margin_bottom = 277.0
rect_min_size = Vector2( 290, 0 )

[node name="UpgradeTextBox" type="RichTextLabel" parent="VBoxContainer2"]
margin_right = 290.0
margin_bottom = 37.0
rect_min_size = Vector2( 0, 37 )
theme = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "[center]Price   [img={18}%]res://texture/slash.png[/img]   New Face   [/center]"
text = "Price      New Face   "
scroll_active = false

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer2"]
margin_top = 41.0
margin_right = 290.0
margin_bottom = 277.0
size_flags_vertical = 3
theme = ExtResource( 2 )

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer2/PanelContainer"]
margin_left = 1.0
margin_top = 1.0
margin_right = 289.0
margin_bottom = 235.0
rect_min_size = Vector2( 150, 0 )
size_flags_vertical = 3
theme = ExtResource( 2 )

[node name="ItemList" type="VBoxContainer" parent="VBoxContainer2/PanelContainer/ScrollContainer"]
margin_right = 276.0
margin_bottom = 312.0
size_flags_horizontal = 3
custom_constants/separation = 10

[node name="DiceLayoutWithPrice5" parent="VBoxContainer2/PanelContainer/ScrollContainer/ItemList" instance=ExtResource( 3 )]
margin_right = 276.0
margin_bottom = 36.0

[node name="DiceLayoutWithPrice6" parent="VBoxContainer2/PanelContainer/ScrollContainer/ItemList" instance=ExtResource( 3 )]
margin_top = 46.0
margin_right = 276.0
margin_bottom = 82.0

[node name="DiceLayoutWithPrice7" parent="VBoxContainer2/PanelContainer/ScrollContainer/ItemList" instance=ExtResource( 3 )]
margin_top = 92.0
margin_right = 276.0
margin_bottom = 128.0

[node name="DiceLayoutWithPrice" parent="VBoxContainer2/PanelContainer/ScrollContainer/ItemList" instance=ExtResource( 3 )]
margin_top = 138.0
margin_right = 276.0
margin_bottom = 174.0

[node name="DiceLayoutWithPrice2" parent="VBoxContainer2/PanelContainer/ScrollContainer/ItemList" instance=ExtResource( 3 )]
margin_top = 184.0
margin_right = 276.0
margin_bottom = 220.0

[node name="DiceLayoutWithPrice3" parent="VBoxContainer2/PanelContainer/ScrollContainer/ItemList" instance=ExtResource( 3 )]
margin_top = 230.0
margin_right = 276.0
margin_bottom = 266.0

[node name="DiceLayoutWithPrice4" parent="VBoxContainer2/PanelContainer/ScrollContainer/ItemList" instance=ExtResource( 3 )]
margin_top = 276.0
margin_right = 276.0
margin_bottom = 312.0
