[gd_scene load_steps=3 format=2]

[ext_resource path="res://theme/theme.tres" type="Theme" id=1]
[ext_resource path="res://LogPane.cs" type="Script" id=2]

[node name="LogPane" type="RichTextLabel"]
rect_min_size = Vector2( 200, 150 )
theme = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "Welcome!"
text = "Welcome!"
script = ExtResource( 2 )
