[gd_scene load_steps=8 format=2]

[ext_resource path="res://theme/theme.tres" type="Theme" id=1]
[ext_resource path="res://DiceLayout.tscn" type="PackedScene" id=2]
[ext_resource path="res://script/Gameplay.cs" type="Script" id=3]
[ext_resource path="res://texture/menu_bar_gray.png" type="Texture" id=4]
[ext_resource path="res://texture/menu_bar.png" type="Texture" id=5]
[ext_resource path="res://sound/click.wav" type="AudioStream" id=6]
[ext_resource path="res://LogPane.tscn" type="PackedScene" id=7]

[node name="Main" type="Node2D"]
script = ExtResource( 3 )

[node name="InventoryText" type="RichTextLabel" parent="."]
margin_left = 80.0
margin_top = 95.0
margin_right = 289.0
margin_bottom = 527.0
theme = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "Inventory

10 x
10 y
10 Z
10 W"
text = "Inventory

10 x
10 y
10 Z
10 W"

[node name="HBoxContainer" type="GridContainer" parent="."]
margin_left = 353.0
margin_top = 92.0
margin_right = 1263.0
margin_bottom = 636.0
custom_constants/vseparation = 20
custom_constants/hseparation = 20
columns = 2

[node name="DiceLayout" parent="HBoxContainer" instance=ExtResource( 2 )]
margin_bottom = 277.0

[node name="DiceLayout2" parent="HBoxContainer" instance=ExtResource( 2 )]
margin_left = 473.0
margin_right = 926.0
margin_bottom = 277.0

[node name="DiceLayout3" parent="HBoxContainer" instance=ExtResource( 2 )]
margin_top = 297.0
margin_bottom = 574.0

[node name="DiceLayout4" parent="HBoxContainer" instance=ExtResource( 2 )]
margin_left = 473.0
margin_top = 297.0
margin_right = 926.0
margin_bottom = 574.0

[node name="DiceLayout5" parent="HBoxContainer" instance=ExtResource( 2 )]
visible = false
margin_left = 457.0
margin_top = 274.0
margin_right = 910.0
margin_bottom = 544.0

[node name="Button" type="Button" parent="."]
margin_left = 653.0
margin_top = 694.0
margin_right = 948.0
margin_bottom = 747.0
focus_mode = 0
theme = ExtResource( 1 )
enabled_focus_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="Button"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
custom_constants/margin_top = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_lock_": true
}

[node name="RollTextBox" type="RichTextLabel" parent="Button/MarginContainer"]
margin_top = 10.0
margin_right = 295.0
margin_bottom = 43.0
mouse_filter = 1
bbcode_enabled = true
bbcode_text = "[center]Roll[/center]"
text = "Roll"
scroll_active = false
__meta__ = {
"_edit_lock_": true
}

[node name="BackButton" type="TextureButton" parent="."]
margin_left = 25.0
margin_top = 20.0
margin_right = 63.0
margin_bottom = 58.0
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 4 )
expand = true

[node name="TickPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="LogPane" parent="." instance=ExtResource( 7 )]
margin_left = 71.0
margin_top = 569.0
margin_right = 271.0
margin_bottom = 719.0

[connection signal="button_down" from="BackButton" to="." method="OnBackButtonPressed"]
