[gd_scene load_steps=7 format=2]

[ext_resource path="res://font/justanotherhand-regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://theme/theme.tres" type="Theme" id=2]
[ext_resource path="res://theme/title_theme.tres" type="Theme" id=3]
[ext_resource path="res://script/Title.cs" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 120
extra_spacing_char = 5
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 50
extra_spacing_char = 5
font_data = ExtResource( 1 )

[node name="Title" type="Node2D"]
script = ExtResource( 4 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 1366.0
margin_bottom = 800.0
rect_min_size = Vector2( 1366, 800 )
custom_constants/margin_right = 100
custom_constants/margin_top = 100
custom_constants/margin_left = 100
custom_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 100.0
margin_top = 100.0
margin_right = 1266.0
margin_bottom = 798.0

[node name="Label" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
margin_right = 1166.0
margin_bottom = 100.0
rect_min_size = Vector2( 900, 100 )
theme = ExtResource( 2 )
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[center][img=70%]res://texture/mana.png[/img] Dice Evolution [img=70%]res://texture/mana.png[/img][/center]"
text = "[center][img=70%]res://texture/mana.png[/img] Dice Evolution [img=70%]res://texture/mana.png[/img][/center]"
scroll_active = false

[node name="Label2" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
margin_top = 104.0
margin_right = 1166.0
margin_bottom = 204.0
rect_min_size = Vector2( 900, 100 )
theme = ExtResource( 2 )
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "[right]A game by Daniel Chin & Alith[/right]"
text = "[right]A game by Daniel Chin & Alith[/right]"
scroll_active = false

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 208.0
margin_right = 1166.0
margin_bottom = 698.0
size_flags_vertical = 3
custom_constants/margin_right = 300
custom_constants/margin_top = 100
custom_constants/margin_left = 300
custom_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer"]
margin_left = 300.0
margin_top = 100.0
margin_right = 866.0
margin_bottom = 390.0
custom_constants/separation = 40

[node name="ButtonStart" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
margin_right = 566.0
margin_bottom = 70.0
rect_min_size = Vector2( 0, 70 )
focus_mode = 0
theme = ExtResource( 3 )
enabled_focus_mode = 0
text = "Start"

[node name="ButtonCredits" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
margin_top = 110.0
margin_right = 566.0
margin_bottom = 180.0
rect_min_size = Vector2( 0, 70 )
focus_mode = 0
theme = ExtResource( 3 )
enabled_focus_mode = 0
text = "Credits"

[node name="ButtonExit" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
margin_top = 220.0
margin_right = 566.0
margin_bottom = 290.0
rect_min_size = Vector2( 0, 70 )
focus_mode = 0
theme = ExtResource( 3 )
enabled_focus_mode = 0
text = "Exit"

[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/ButtonStart" to="." method="OnButtonStartPressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/ButtonCredits" to="." method="OnButtonCreditsPressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/ButtonExit" to="." method="OnButtonExitPressed"]
